{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "251021-195750-esp32doit-devkit-v1",
			"path": "C:/Users/traan/Documents/PlatformIO/Projects/251021-195750-esp32doit-devkit-v1"
		}
	],
	"settings": {}
}